"""
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""

months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемьнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '31': 'тридцать первое',
    '30': 'тридцатое'
}

celebrities = {
    'Мел Гибсон': '03.01.1956',
    'Михаэль Шумахер': '03.01.1969',
    'Джулия Ормонд': '04.01.1965',
    'Адриано Челентано': '06.01.1938',
    'Борис Николаевич Ельцин': '01.02.1931',
    'Михаил Горбачев': '02.03.1931',
    'Сергей Рохманинов': '01.04.1873',
    'Карл Маркс': '05.05.1818',
    'Петр Ильич Чайковский': '07.05.1840',
    'Жак Ив Кусто': '11.06.1910'
}

import random

def play_the_game():

    random_celebrities = random.sample(list(celebrities), 5)
    print('Список из 5 случайных знаменитостей: ', random_celebrities)

    answers = []
    for i in range(5):
        print('В каком году родился ', random_celebrities[i], '?')
        answer = input('Введите в формате dd.mm.yyyy: ')
        answers.append(answer)

    count_right = 0
    count_wrong = 0
    for j in range(5):
        if celebrities[random_celebrities[j]] == answers[j]:
            print('Ответ №', j+1, ' - правильный')
            count_right += 1
        elif celebrities[random_celebrities[j]] != answers[j]:
            print('Ответ №', j+1, ' - неверный')
            data = celebrities[random_celebrities[j]]
            day, month, year = data.split('.')
            print(random_celebrities[j], ' родился не в этот день')
            print('Его дата рождения - ', days[day], months[month], year, 'года')
            count_wrong += 1
    print('Правильных ответов - ', count_right)
    print('Неправильных ответов - ', count_wrong)

    next = input('Хотите начать игру заново? (введите да или нет) ')
    if next == 'да':
        play_the_game()

play_the_game()